# API-Portal

./: .editorconfig
src/: API.sln
src/API.Application/: Application.csproj  Startup.cs  appsettings.json
src/API.Application/Controllers/: UsersController.cs
src/API.Application/Properties/: launchSettings.json
src/API.CrossCutting/: CrossCutting.csproj
src/API.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/API.Data/: Data.csproj
src/API.Data/Context/: ContextFactory.cs  MyContext.cs
src/API.Data/Mapping/: UserMap.cs
src/API.Data/Migrations/: 20200902151909_UserMigration.Designer.cs  20200903164700_UserMigration.Designer.cs  MyContextModelSnapshot.cs
src/API.Data/Repository/: BaseRepository.cs
src/API.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/API.Domain/Interfaces/: IRepository.cs
src/API.Domain/Interfaces/Services/User/: IUserService.cs
src/API.Service/: Service.csproj
src/API.Service/Services/: UserService.cs
